4731800: "Varejo de Combustíveis Veículos",
3511501: "Geração de Energia Elétrica",
8291100: "Cobranças e Informações Cadastrais",
9602501: "Cabeleireiros Manicure e Pedicure",
5510801: "Hotéis",
6204000: "Consultoria em Tecnologia Informação",
4321500: "Manutenção Elétrica",
6319400: "Portais Provedores de Conteúdo",
9312300: "Clubes Sociais Esportivos",
1091102: "Fabricação de Padaria e Confeitaria",
8711502: "Instituições de Longa Permanência",
4613300: "Representação Comercial de Madeira",
4399103: "Obras de Alvenaria",
1091101: "Fabricação de Panificação Industrial",
5620104: "Fornecimento de Alimentos Preparados",
7111100: "Arquitetura",
113000: "Cultivo de Cana-de-açúcar",
6202300: "Desenvolvimento e Licenciamento de Programas",
3511502: "Coordenação e Controle Operação",
4713002: "Lojas de Variedades",
810006: "Extração de Areia Cascalho",
7500100: "Veterinárias",
7319003: "Marketing Direto",
4754702: "Varejo de Colchoaria",
8513900: "Ensino Fundamental",
4633801: "Atacado de Frutas Verduras",
4616800: "Representação Comercial de Têxteis",
6311900: "Tratamento de Dados Provedores",
8640205: "Diagnóstico Imagem de Radiação",
4763602: "Varejo de Esportivos",
8690999: "Atenção à Saúde Humana",
4929902: "Transporte Rodoviário Coletivo",
9412099: "Associativas Profissionais",
4763601: "Varejo de Brinquedos e Recreativos",
8599601: "Formação de Condutores",
4761001: "Varejo de Livros",
7732201: "Aluguel de Máquinas e Equipamentos",
7490199: "Profissionais Científicas e Técnicas",
4755503: "Varejo de Cama Mesa",
4755501: "Varejo de Tecidos",
4721104: "Varejo de Doces Balas",
4744002: "Varejo de Madeira e Artefatos",
6821802: "Corretagem Aluguel de Imóveis",
8593700: "Ensino de Idiomas",
4330404: "Pintura de Edifícios",
6619302: "Correspondentes de Instituições Financeiras",
4642701: "Atacado de Vestuário e Acessórios",
6203100: "Desenvolvimento e Licenciamento de Programas",
8599603: "Treinamento em Informática",
1411801: "Confecção de Roupas Íntimas",
4330499: "Obras de Acabamento Construção",
4292802: "Obras de Montagem Industrial",
4520005: "Lavagem Lubrificação e Polimento",
2330301: "Fabricação de Estruturas Pré-moldadas",
2511000: "Fabricação de Estruturas Metálicas",
8121400: "Limpeza em Prédios e Domicílios",
2539001: "Usinagem Tornearia e Solda",
4646001: "Atacado de Cosméticos e Perfumaria",
6810203: "Loteamento de Imóveis Próprios",
6461100: "Holdings de Instituições Financeiras",
4789004: "Varejo de Animais Vivos",
5320202: "Entrega Rápida",
8591100: "Ensino de Esportes",
151202: "Criação de Bovinos Leite",
4292801: "Montagem de Estruturas Metálicas",
9493600: "Organizações Associativas Ligadas",
8511200: "Educação Infantil -",
6010100: "Rádio",
7490103: "Agronomia e Consultoria Agrícolas",
3811400: "Coleta de Resíduos Não-perigosos",
8800600: "Assistência Social Alojamento",
9609299: "Pessoais",
7319099: "Publicidade",
8650001: "Enfermagem",
8550301: "Administração de Caixas Escolares",
7119799: "Técnicas Relacionadas à Engenharia",
4711301: "Varejo de Mercadorias em Alimentícios",
2542000: "Fabricação de Serralheria",
115600: "Cultivo de Soja",
7119703: "Desenho Técnico Relacionados",
4921301: "Transporte Rodoviário Coletivo",
4322302: "Manutenção de Sistemas Centrais",
4329103: "Instalação Manutenção e Reparação",
7810800: "Seleção e Agenciamento de Mão-de-obra",
5911199: "Produção Cinematográfica de Vídeos",
1031700: "Fabricação de Conservas de Frutas",
1622699: "Fabricação de Carpintaria Construção",
161099: "Apoio à Agricultura",
161003: "Serviço de Preparação de Terreno",
4611700: "Representação Comercial de Matérias-primas",
121101: "Horticultura",
162899: "Apoio à Pecuária",
4771704: "Varejo de Medicamentos Veterinários",
5829800: "Edição Integrada à Impressão",
4649499: "Atacado de Equipamentos e Pessoal",
8130300: "Paisagísticas",
4729602: "Varejo de Mercadorias em Lojas",
4687703: "Atacado de Resíduos e Sucatas",
4763603: "Varejo de Bicicletas e Triciclos",
9329899: "Recreação e Lazer",
4671100: "Atacado de Madeira e Derivados",
2342702: "Fabricação de Artefatos de Cerâmica",
9521500: "Reparação e Manutenção de Equipamentos",
111302: "Cultivo de Milho",
2512800: "Fabricação de Esquadrias de Metal",
1531901: "Fabricação de Calçados de Couro",
9601701: "Lavanderias",
7410202: "Design de Interiores",
4929901: "Transporte Rodoviário Coletivo",
6619399: "Auxiliares Financeiros",
7319004: "Consultoria em Publicidade",
4322301: "Instalações Hidráulicas Sanitárias",
2330302: "Fabricação de Artefatos de Cimento",
5620101: "Fornecimento de Alimentos Preparados",
9319199: "Esportivas",
4649401: "Atacado de Equipamentos Elétricos",
5611205: "Bares e Estabelecimentos Especializados",
7722500: "Aluguel de Fitas de Vídeo",
4713004: "Lojas de Departamentos ou Magazines",
1822999: "Acabamentos Gráficos",
8640207: "Diagnóstico Imagem de Radiação",
8690901: "Práticas Integrativas e Complementares",
4645101: "Atacado de Instrumentos e Materiais",
8541400: "Educação Profissional de Nível",
1099699: "Fabricação de Alimentícios",
4520007: "Instalação Manutenção e Reparação",
4721103: "Varejo de Laticínios e Frios",
6920602: "Consultoria e Auditoria Contábil",
210107: "Extração de Madeira em Florestas",
4661300: "Atacado de Máquinas Aparelhos",
4763604: "Varejo de Caça Pesca",
4649410: "Atacado de Jóias Relógios",
7119701: "Cartografia Topografia e Geodésia",
4924800: "Transporte Escolar",
4729601: "Tabacaria",
4399199: "Especializados Construção",
5229002: "Reboque de Veículos",
4691500: "Atacado de Mercadorias em Alimentícios",
4615000: "Representação Comercial de Eletrodomésticos",
4757100: "Varejo Especializado de Peças",
8640208: "Diagnóstico Registro Gráfico",
8599605: "Cursos Preparatórios Concursos",
8011101: "Vigilância e Segurança Privada",
1539400: "Fabricação de Calçados de Materiais",
8520100: "Ensino Médio",
4679699: "Atacado de Materiais de Construção",
8299706: "Casas Lotéricas",
4213800: "Obras de Urbanização -",
4511101: "Comércio a Varejo de Automóveis",
4663000: "Atacado de Máquinas e Equipamentos",
1351100: "Fabricação de Artefatos Têxteis",
4399101: "Administração de Obras",
7990200: "Reservas e Turismo",
7719599: "Locação de Meios de Transporte",
4644301: "Atacado de Medicamentos e Drogas",
1052000: "Fabricação de Laticínios",
4511103: "Comércio Atacado de Automóveis",
7723300: "Aluguel de Objetos Vestuário",
210101: "Cultivo de Eucalipto",
4647801: "Atacado de Escritório e Papelaria",
2229399: "Fabricação de Artefatos de Material",
7420004: "Filmagem de Festas e Eventos",
4530706: "Representação Comercial de Peças",
6190601: "Provedores de Acesso Redes",
1111901: "Fabricação de Aguardente de Cana-de-açúcar",
8650002: "Profissionais Nutrição",
7420001: "Produção de Fotografias",
139306: "Cultivo de Seringueira",
8230002: "Casas de Festas e Eventos",
161001: "Serviço de Pulverização e Controle",
2222600: "Fabricação de Embalagens de Material",
1412603: "Facção de Peças Vestuário",
8660700: "Apoio à Gestão de Saúde",
4762800: "Varejo de Discos CDs",
1813001: "Impressão de Material Publicitário",
4693100: "Atacado de Mercadorias em Alimentos",
4672900: "Atacado de Ferragens e Ferramentas",
4686902: "Atacado de Embalagens",
8650006: "Fonoaudiologia",
4643502: "Atacado de Bolsas Malas",
4618401: "Representação Comercial de Medicamentos",
9609208: "Higiene e Embelezamento de Animais",
5212500: "Carga e Descarga",
4741500: "Varejo de Tintas e Materiais",
4923001: "Serviço de Táxi",
7410299: "Design",
5620102: "Alimentação Eventos e Recepções",
9319101: "Produção e Promoção de Eventos",
7210000: "Pesquisa e Desenvolvimento Experimental",
4634601: "Atacado de Carnes Bovinas",
4732600: "Varejo de Lubrificantes",
3329501: "Montagem de Móveis de Qualquer",
4722902: "Peixaria",
5320201: "Malote Realizados Pelo",
1610203: "Serrarias Desdobramento de Madeira",
4789007: "Varejo de Equipamentos Escritório",
8020001: "Monitoramento de Sistemas de Segurança",
2391503: "Aparelhamento de Placas e Execução",
990403: "Apoio à Extração de Minerais",
4637101: "Atacado de Café Torrado",
710301: "Extração de Minério de Ferro",
1081302: "Torrefação e Moagem de Café",
9512600: "Reparação e Manutenção de Equipamentos",
133499: "Cultivo de Frutas de Lavoura",
4632001: "Atacado de Cereais e Leguminosas",
1121600: "Fabricação de Águas Envasadas",
1095300: "Fabricação de Especiarias Molhos",
2599399: "Fabricação de Metal",
6492100: "Securitização de Créditos",
4664800: "Atacado de Máquinas Aparelhos",
6399200: "Prestação de Informação",
810001: "Extração de Ardósia e Beneficiamento",
9311500: "Gestão de Instalações de Esportes",
9411100: "Organizações Associativas Patronais",
8730199: "Assistência Social Prestadas",
4637199: "Atacado Especializado em Alimentícios",
4635499: "Atacado de Bebidas",
7312200: "Agenciamento de Espaços Publicidade",
8220200: "Teleatendimento",
4689301: "Atacado de Extração Mineral",
4542101: "Representação Comercial de Motocicletas",
1053800: "Fabricação de Sorvetes e Gelados",
6110802: "Redes de Transportes de Telecomunicações",
1413401: "Confecção de Roupas Profissionais",
6630400: "Administração de Fundos Contrato",
4520002: "Lanternagem ou Funilaria e Pintura",
7740300: "Gestão de Ativos Intangíveis",
5920100: "Gravação de som e Edição",
6629100: "Auxiliares Seguros Previdência",
4621400: "Atacado de Café em Grão",
4635402: "Atacado de Cerveja Chope",
1412602: "Confecção Medida de Peças",
9329804: "Exploração de Jogos Eletrônicos",
4754703: "Varejo de Iluminação",
4211101: "Construção de Rodovias e Ferrovias",
4930203: "Transporte Rodoviário de Perigosos",
1063500: "Fabricação de Farinha de Mandioca",
4789005: "Varejo de Saneantes Domissanitários",
4530705: "Comércio a Varejo de Pneumáticos",
3329599: "Instalação de Equipamentos",
4921302: "Transporte Rodoviário Coletivo",
7739003: "Aluguel de Palcos Coberturas",
4743100: "Varejo de Vidros",
8111700: "Combinados Apoio a Edifícios",
1821100: "Pré-impressão",
1359600: "Fabricação de Têxteis",
4512901: "Representação Comercial de Veículos",
1414200: "Fabricação de Acessórios Vestuário",
5310502: "Franqueadas Correio Nacional",
3314711: "Manutenção e Reparação de Máquinas",
1096100: "Fabricação de Alimentos e Pratos",
2452100: "Fundição de Metais Não-ferrosos",
4635401: "Atacado de Água Mineral",
3839499: "Recuperação de Materiais",
4645103: "Atacado de Odontológicos",
4222701: "Construção de Redes de Abastecimento",
4785701: "Varejo de Antigüidades",
5211701: "Armazéns - Emissão",
3311200: "Manutenção e Reparação de Tanques",
9420100: "Organizações Sindicais",
6021700: "Televisão Aberta",
1540800: "Fabricação de Partes Calçados",
2829199: "Fabricação de Máquinas e Equipamentos",
8550302: "Apoio à Educação",
893200: "Extração de Gemas",
4637107: "Atacado de Chocolates Confeitos",
4530704: "Comércio a Varejo de Peças",
4782202: "Varejo de Viagem",
4744003: "Varejo de Materiais Hidráulicos",
4520003: "Manutenção e Reparação Elétrica",
8531700: "Educação Superior -",
4622200: "Atacado de Soja",
1629301: "Fabricação de Artefatos de Madeira",
1521100: "Fabricação de Viagem Bolsas",
4311802: "Preparação de Canteiro e Limpeza",
131800: "Cultivo de Laranja",
6190699: "Telecomunicações",
2330305: "Preparação de Massa de Concreto",
4683400: "Atacado de Defensivos Agrícolas",
4649408: "Atacado de Higiene Limpeza",
6493000: "Administração de Consórcios Aquisição",
4623109: "Atacado de Alimentos Animais",
321302: "Criação de Camarões em Água",
8122200: "Imunização e Controle de Pragas",
9329801: "Discotecas Danceterias Salões",
3314707: "Manutenção e Reparação de Máquinas",
5811500: "Edição de Livros",
3513100: "Atacado de Energia Elétrica",
4330405: "Aplicação de Revestimentos e Resinas",
1422300: "Fabricação de Vestuário Produzidos",
1094500: "Fabricação de Massas Alimentícias",
8650005: "Terapia Ocupacional",
6550200: "Planos de Saúde",
7490105: "Agenciamento de Profissionais Esportivas",
7120100: "Testes e Análises Técnicas",
1529700: "Fabricação de Artefatos de Couro",
4763605: "Varejo de Embarcações e Veículos",
4644302: "Atacado de Medicamentos e Drogas",
8532500: "Educação Superior -",
2063100: "Fabricação de Cosméticos de Perfumaria",
3314799: "Manutenção e Reparação de Máquinas",
4744006: "Varejo de Pedras Revestimento",
4922101: "Transporte Rodoviário Coletivo",
5112901: "Serviço de Táxi Aéreo",
4399102: "Montagem e Desmontagem de Andaimes",
5510802: "Apart-hotéis",
3211601: "Lapidação de Gemas",
7739002: "Aluguel de Equipamentos Científicos",
1533500: "Fabricação de Calçados de Material",
5612100: "Ambulantes de Alimentação",
4789008: "Varejo de Fotográficos e Filmagem",
810099: "Extração e Britamento de Pedras",
2349499: "Fabricação de Cerâmicos Não-refratários",
9200301: "Casas de Bingo",
4651601: "Atacado de Equipamentos de Informática",
9609207: "Alojamento de Animais Domésticos",
2099199: "Fabricação de Químicos",
4684299: "Atacado de Químicos e Petroquímicos",
1051100: "Preparação Leite",
116499: "Cultivo de Oleaginosas de Lavoura",
133410: "Cultivo de Manga",
4643501: "Atacado de Calçados",
4330402: "Instalação de Portas Janelas",
2093200: "Fabricação de Aditivos de Industrial",
6201502: "Web Design",
119906: "Cultivo de Mandioca",
7912100: "Operadores Turísticos",
9001906: "Sonorização e Iluminação",
8720401: "Centros de Assistência Psicossocial",
9003500: "Gestão de Espaços Artes",
4673700: "Atacado de Material Elétrico",
4744004: "Varejo de cal Areia",
1012101: "Abate de Aves",
4543900: "Manutenção e Reparação de Motocicletas",
6422100: "Bancos Múltiplos Carteira",
3314702: "Manutenção e Reparação de Equipamentos",
4541203: "Comércio a Varejo de Motocicletas",
4541204: "Comércio a Varejo de Motocicletas",
5229099: "Auxiliares Transportes Terrestres",
2062200: "Fabricação de Limpeza e Polimento",
4612500: "Representação Comercial de Combustíveis",
3512300: "Transmissão de Energia Elétrica",
4929904: "Organização de Excursões em Veículos",
8219901: "Fotocópias",
8720499: "Assistência Psicossocial e Saúde",
2212900: "Reforma de Pneumáticos Usados",
1032599: "Fabricação de Conservas de Legumes",
9529102: "Chaveiros",
3250706: "Prótese Dentária",
1111902: "Fabricação de Aguardentes e Bebidas",
1830002: "Reprodução de Vídeo em Qualquer",
132600: "Cultivo de uva",
1013901: "Fabricação de Carne",
891600: "Extração de Minerais Fabricação",
9529199: "Reparação e Manutenção de Objetos",
2399199: "Fabricação de Minerais Não-metálicos",
210106: "Cultivo de Mudas em Viveiros",
3319800: "Manutenção e Reparação de Equipamentos",
4614100: "Representação Comercial de Máquinas",
5913800: "Distribuição Cinematográfica de Vídeo",
9529105: "Reparação de Mobiliário",
2229302: "Fabricação de Artefatos de Material",
5819100: "Edição de Cadastros Listas",
3831999: "Recuperação de Materiais Metálicos",
3314713: "Manutenção e Reparação de Máquinas-ferramenta",
4635403: "Atacado de Bebidas Fracionamento",
5912099: "Pós-produção Cinematográfica de Vídeos",
4634699: "Atacado de Carnes e Derivados",
6022502: "Relacionadas à Televisão Assinatura",
8411600: "Administração Pública",
3821100: "Tratamento e Disposição de Resíduos",
1312000: "Preparação e Fiação de Fibras",
8299702: "Emissão de Vales-alimentação Vales-transporte",
9603399: "Funerárias e Relacionados",
899102: "Extração de Quartzo",
3321000: "Instalação de Máquinas e Equipamentos",
2451200: "Fundição de Ferro e aço",
4642702: "Atacado de Roupas e Acessórios",
2852600: "Fabricação de Máquinas e Equipamentos",
6613400: "Administração de Cartões de Crédito",
3832700: "Recuperação de Materiais Plásticos",
4541202: "Comércio Atacado de Peças",
5510803: "Motéis",
3291400: "Fabricação de Escovas Pincéis",
4679604: "Atacado Especializado de Materiais",
3314710: "Manutenção e Reparação de Máquinas",
4685100: "Atacado de Siderúrgicos e Metalúrgicos",
4756300: "Varejo Especializado de Instrumentos",
5250804: "Organização Logística Transporte",
5911102: "Produção de Filmes Publicidade",
155501: "Criação de Frangos Corte",
6470103: "Fundos de Investimento Imobiliários",
5240199: "Auxiliares Transportes Aéreos",
2833000: "Fabricação de Máquinas e Equipamentos",
4330403: "Obras de Acabamento em Gesso",
4679601: "Atacado de Tintas Vernizes",
1813099: "Impressão de Material Usos",
4221905: "Manutenção de Estações e Redes",
2949299: "Fabricação de Peças e Acessórios",
6530800: "Resseguros",
7820500: "Locação de Mão-de-obra Temporária",
7320300: "Pesquisas de Mercado e Opinião",
8640206: "Ressonância Magnética",
3299099: "Fabricação",
4785799: "Varejo de Usados",
7119704: "Perícia Técnica Relacionados",
1093701: "Fabricação de Derivados Cacau",
5590699: "Alojamentos",
2731700: "Fabricação de Aparelhos e Equipamentos",
6438799: "Instituições de Intermediação Não-monetária",
7729202: "Aluguel de Móveis Utensílios",
6621501: "Peritos e Avaliadores de Seguros",
5911101: "Estúdios Cinematográficos",
729404: "Extração de Minérios de Cobre",
2759799: "Fabricação de Aparelhos Eletrodomésticos",
4649404: "Atacado de Móveis e Colchoaria",
810002: "Extração de Granito e Beneficiamento",
2229301: "Fabricação de Artefatos de Material",
7119702: "Estudos Geológicos",
9603304: "Funerárias",
4399104: "Operação e Fornecimento de Equipamentos",
8640211: "Radioterapia",
6436100: "Sociedades de Crédito Financiamento",
5812302: "Edição de Jornais Diários",
2319200: "Fabricação de Vidro",
6141800: "Operadoras de Televisão Assinatura",
9529104: "Reparação de Bicicletas Triciclos",
2071100: "Fabricação de Tintas Vernizes",
2869100: "Fabricação de Máquinas e Equipamentos",
133404: "Cultivo de Cítricos",
6391700: "Agências de Notícias",
220902: "Produção de Carvão Vegetal",
111399: "Cultivo de Cereais",
4623101: "Atacado de Animais Vivos",
151203: "Criação de Bovinos",
2029100: "Fabricação de Químicos Orgânicos",
1749400: "Fabricação de Pastas Celulósicas",
4633802: "Atacado de Aves Vivas",
8640209: "Diagnóstico Métodos Ópticos",
2832100: "Fabricação de Equipamentos Irrigação",
3520402: "Distribuição de Combustíveis Gasosos",
810003: "Extração de Mármore e Beneficiamento",
2910701: "Fabricação de Automóveis Camionetas",
9002701: "Artistas Plásticos Jornalistas",
1113502: "Fabricação de Cervejas e Chopes",
4649409: "Atacado de Higiene Limpeza",
1741902: "Fabricação de Papel Cartolina",
8412400: "Regulação Saúde Educação",
322199: "Cultivos e Semicultivos Aqüicultura",
159802: "Criação de Animais de Estimação",
3316301: "Manutenção e Reparação de Aeronaves",
3702900: "Relacionadas a Esgoto",
3314701: "Manutenção e Reparação de Máquinas",
1099601: "Fabricação de Vinagres",
6431000: "Bancos Múltiplos Carteira",
2949201: "Fabricação de Bancos e Estofados",
4669999: "Atacado de Máquinas e Equipamentos",
2851800: "Fabricação de Máquinas e Equipamentos",
724302: "Beneficiamento de Minério de Metais",
9603301: "Gestão e Manutenção de Cemitérios",
3299004: "Fabricação de Painéis e Letreiros",
9200399: "Exploração de Jogos de Azar",
4329199: "Obras de Instalações em Construções",
2942500: "Fabricação de Peças e Acessórios",
8711501: "Clínicas e Residências Geriátricas",
1352900: "Fabricação de Artefatos de Tapeçaria",
4652400: "Atacado de Componentes Eletrônicos",
9603303: "Sepultamento",
8640213: "Litotripcia",
220901: "Extração de Madeira em Florestas",
8711503: "Assistência a Deficientes Físicos",
8640203: "Diálise e Nefrologia",
4649403: "Atacado de Bicicletas Triciclos",
4637104: "Atacado de Pães Bolos",
2330399: "Fabricação de Artefatos e Concreto",
3831901: "Recuperação de Sucatas de Alumínio",
1313800: "Fiação de Fibras Artificiais",
8424800: "Segurança e Ordem Pública",
159801: "Apicultura",
5229001: "Apoio Transporte Táxi",
7721700: "Aluguel de Equipamentos Recreativos",
1340501: "Estamparia e Texturização em Fios",
2399101: "Decoração Lapidação Gravação",
1340502: "Alvejamento Tingimento e Torção",
1510600: "Curtimento e Preparações de Couro",
3250705: "Fabricação de Materiais Medicina",
8299707: "Salas de Acesso à Internet",
322101: "Criação de Peixes em Água",
2660400: "Fabricação de Aparelhos Eletromédicos",
8622400: "Remoção de Pacientes",
9001901: "Produção Teatral",
4713005: "Lojas Francas de Aeroportos",
1069400: "Moagem e Fabricação de Origem",
1830001: "Reprodução de som em Qualquer",
4399105: "Perfuração e Construção de Poços",
4618403: "Representação Comercial de Jornais",
4641902: "Atacado de Cama Mesa",
2424501: "Produção de Arames de aço",
119904: "Cultivo de Cebola",
1092900: "Fabricação de Biscoitos e Bolachas",
322102: "Criação de Camarões em Água",
810007: "Extração de Argila e Beneficiamento",
1311100: "Preparação e Fiação de Fibras",
2733300: "Fabricação de Fios Cabos",
7830200: "Fornecimento e Gestão de Recursos",
4530702: "Comércio Atacado de Pneumáticos",
6612604: "Corretoras de Contratos de Mercadorias",
3313901: "Manutenção e Reparação de Geradores",
3240001: "Fabricação de Jogos Eletrônicos",
7729201: "Aluguel de Aparelhos de Jogos",
4681802: "Atacado de Combustíveis Realizado",
9609204: "Exploração de Máquinas de Pessoais",
5590601: "Albergues",
4221902: "Construção de Estações e Redes",
3032600: "Fabricação de Peças e Acessórios",
2341900: "Fabricação de Cerâmicos Refratários",
1122499: "Fabricação de Bebidas Não-alcoólicas",
2061400: "Fabricação de Sabões e Detergentes",
2651500: "Fabricação de Aparelhos e Equipamentos",
6499999: "Financeiros",
4681801: "Atacado de Álcool Carburante",
6512000: "Sociedade Seguradora de Seguros",
5590603: "Pensões",
7719502: "Locação de Aeronaves Tripulação",
4634603: "Atacado de Pescados e Frutos",
3102100: "Fabricação de Móveis de Metal",
2821601: "Fabricação de Fornos Industriais",
4221901: "Construção de Barragens e Represas",
2122000: "Fabricação de Medicamentos Veterinário",
6511101: "Sociedade Seguradora de Seguros",
1629302: "Fabricação de Artefatos de Cortiça",
4647802: "Atacado de Livros Jornais",
4618402: "Representação Comercial de Instrumentos",
7729203: "Aluguel de Material Médico",
1033302: "Fabricação de Sucos de Frutas",
4632002: "Atacado de Farinhas Amidos",
7733100: "Aluguel de Máquinas e Equipamentos",
4623106: "Atacado de Sementes Flores",
1330800: "Fabricação de Tecidos de Malha",
2854200: "Fabricação de Máquinas e Equipamentos",
5813100: "Edição de Revistas",
6612601: "Corretoras de Títulos e Valores",
154700: "Criação de Suínos",
2822402: "Fabricação de Máquinas Equipamentos",
162801: "Serviço de Inseminação Artificial",
4687702: "Atacado de Resíduos e Sucatas",
8621602: "Móveis de Atendimento a Urgências",
2740602: "Fabricação de Luminárias e Equipamentos",
2593400: "Fabricação de Metal Doméstico",
1032501: "Fabricação de Conservas de Palmito",
4646002: "Atacado de Higiene Pessoal",
810010: "Beneficiamento de Gesso e Caulim",
899199: "Extração de Minerais Não-metálicos",
5239799: "Auxiliares Transportes Aquaviários",
116401: "Cultivo de Amendoim",
2840200: "Fabricação de Máquinas-ferramenta Peças",
3313999: "Manutenção e Reparação de Máquinas",
5091201: "Transporte Navegação de Travessia",
7410203: "Design",
210108: "Produção de Carvão Vegetal",
4686901: "Atacado de Papel e Papelão",
4679602: "Atacado de Mármores e Granitos",
119905: "Cultivo de Feijão",
4632003: "Atacado de Cereais e Leguminosas",
3314712: "Manutenção e Reparação de Tratores",
4641901: "Atacado de Tecidos",
4789003: "Varejo de Objetos de Arte",
122900: "Cultivo de Flores e Plantas",
3822000: "Tratamento e Disposição de Resíduos",
3250707: "Fabricação de Ópticos",
4662100: "Atacado de Máquinas Equipamentos",
9321200: "Parques de Diversão e Temáticos",
2599302: "Serviço de Corte e Dobra",
3600602: "Distribuição de Água Caminhões",
2532201: "Produção de Artefatos Estampados",
8533300: "Educação Superior -",
7719501: "Locação de Embarcações Tripulação",
5821200: "Edição Integrada à Impressão",
4679603: "Atacado de Vidros Espelhos",
2621300: "Fabricação de Equipamentos de Informática",
4311801: "Demolição de Edifícios e Estruturas",
6110899: "Telecomunicações fio",
3299003: "Fabricação de Letras Letreiros",
2930103: "Fabricação de Cabines Carrocerias",
4639702: "Atacado de Alimentícios em Fracionamento",
6022501: "Programadoras",
5231101: "Administração Infra-estrutura Portuária",
4789009: "Varejo de Armas e Munições",
3220500: "Fabricação de Instrumentos Musicais",
4520004: "Alinhamento e Balanceamento de Veículos",
4674500: "Atacado de Cimento",
4681803: "Atacado de Combustíveis de Origem",
9329802: "Exploração de Boliches",
1353700: "Fabricação de Artefatos de Cordoaria",
6130200: "Telecomunicações Satélite",
1041400: "Fabricação de Óleos Vegetais",
3812200: "Coleta de Resíduos Perigosos",
2539002: "Tratamento e Revestimento em Metais",
4637106: "Atacado de Sorvetes",
4211102: "Pintura Sinalização em Pistas",
6470101: "Fundos de Investimento",
4212000: "Construção de Obras de Arte",
119999: "Cultivo de Plantas de Lavoura",
3230200: "Fabricação de Artefatos Pesca",
2710401: "Fabricação de Geradores de Corrente",
8592903: "Ensino de Música",
1622602: "Fabricação de Esquadrias de Madeira",
2599301: "Confecção de Armações Metálicas",
1731100: "Fabricação de Embalagens de Papel",
4512902: "Comércio Consignação de Veículos",
4923002: "Serviço de Transporte de Passageiros",
155504: "Criação de Aves",
990402: "Apoio à Extração de Minerais",
6143400: "Operadoras de Televisão Assinatura",
9103100: "Jardins Botânicos Zoológicos",
4391600: "Obras de Fundações",
4681805: "Atacado de Lubrificantes",
2950600: "Recondicionamento e Recuperação de Motores",
8299704: "Leiloeiros Independentes",
1322700: "Tecelagem de Fios de Fibras",
3314719: "Manutenção e Reparação de Máquinas",
8599602: "Cursos de Pilotagem",
9601703: "Toalheiros",
